.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 85%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 80%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 15%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 70%
  &-5
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 0%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.tarjeta.color-acento-botones
  background-color: #BDAAEB

.bg
  &-c1
    background-image: url(../assets/curso/intro/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-position: bottom
    background-size: cover
    margin-bottom: -48px
    @media screen and ( max-width: $bp-max-sm )
      margin-bottom: -24px
  &-c2
    background-color: #FDEFEC
  &-c3
    background-image: url(../assets/curso/tema1/img2.png)
    background-repeat: no-repeat
    background-size: cover
  &-c4
    background-color: #D5EDFF
  &-c5
    background-image: url(../assets/curso/tema1/img12.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-position: center
    background-size: contain
  &-c6
    background-image: url(../assets/curso/tema1/img17.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-position: center
    background-size: contain
  &-c7
    background-color: #31A8FF
  &-c8
    background-color: #CFF6FC
    transition: all 0.5s ease-in-out
  &-c8:hover
    background-color: #FBD8D1
  &-c9
    background-color: #E6FAFD
  &-c10
    background-image: url(../assets/curso/tema2/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-position: bottom
    background-size: contain

.txt
  &-c1
    color: #FF0000